# teme-lab-GDarius12

./: bd.config  cars.db  concurs.db
Laborator1/: build.gradle  settings.gradle
Laborator1/gradle/wrapper/: gradle-wrapper.properties
Laborator1/src/main/java/ro/mpp2024/: Main.java
Laborator1/src/main/java/ro/mpp2024/domain/: AgeGroup.java  Child.java  Employee.java  Entity.java  Event.java  Person.java  Registration.java  Sprint.java
Laborator1/src/main/java/ro/mpp2024/repository/: IAgeGroupRepository.java  IChildRepository.java  IEmployeeRepository.java  IEventRepository.java  IRegistrationRepository.java  IRepository.java  ISprintRepository.java
Laborator1/src/main/java/ro/mpp2024/repository/database/: AbstractDatabaseRepository.java  AgeGroupDatabaseRepository.java  ChildDatabaseRepository.java  EmployeeDatabaseRepository.java  EventDatabaseRepository.java  JdbcUtils.java  RegistrationDatabaseRepository.java  SprintDatabaseRepository.java
Laborator1/src/main/java/ro/mpp2024/repository/exception/: RepositoryException.java
Laborator1/src/main/java/ro/mpp2024/utils/: Calculeaza_Varsta.java
Modul3/: bd.config  build.gradle  settings.gradle
Modul3/gradle/wrapper/: gradle-wrapper.properties
Modul3/src/main/java/: CarsDBRepository.java  MainBD.java
StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
modul/src/: Main.java  Printer.java
