plugins {
    id 'java'
    id 'application'
}

group = 'Modul3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    implementation group: 'com.google.guava', name:'guava', version: '31.0.1-jre'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}
application{
    mainClass='MainBD'
}
jar{
    duplicatesStrategy=duplicatesStrategy.EXCLUDE
    manifest{
        attributes('Main-Class':'MainBD')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it: zipTree(it)}
    }
}
test {
    useJUnitPlatform()
}